body {
    font-size: 18px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    background: rgb(222, 222, 223);
}
h1 {
    font-size: 23px;
    font-weight: 600;
    text-align: center;
}
#container {
    display: block;
    max-width: 1000px;
    margin:0 auto;
    border: 1px dotted rgba(190, 189, 189, 0.871);
}
#header{
    width: 100%;
    background-color: #dedbd4ea;
    position: fixed;
    height: 70px;
}
#nav-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
#header-img {
    max-width: 350px;
    height: auto;
    margin-top: 10px;
    margin-left: 5px;
}
#navigation {
    justify-items: left;
}
.nav-link {
    margin-right: 35px;
    color: rgb(22, 22, 22);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
}
.nav-link:hover {
    padding-bottom: 2px;
    border-bottom: 3px solid rgb(255, 148, 34);
    color: rgb(22, 22, 22);
}
#form-section {
    background-color: rgba(204, 202, 202, 0.918);
    max-width: 1000px;
    height: auto;
    display: block;
    margin:auto;
    padding-top: 80px;
    padding-bottom: 60px;
    margin-bottom: 00px;
}
#form-wrapper {
    border: 0;
    padding-top: 5px;
}
#div1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
#div2 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type="email"] {
    size: 10px;
    width: 250px;
    padding: 5px;
}
button {
    background-color: rgb(245, 190, 8);
    border: 0px;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 500;
}
#submit {
    height: 30px;
    width: 180px;
    background-color: rgb(245, 190, 8);
    border: 0px;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 500;
}
#submit:hover {
    transform: scale(1.08);
}
#features {
    background-color: #dedbd4;
    max-width: 1000px;
    height: auto;
    display: grid;
    margin: 0px auto 0px auto;
    padding: 60px 0 60px 0;
    grid-gap: 30px 0px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-self: center;
    align-self: center;
}
#icon {
    display: grid;
    color: black;
    align-self: center;
    justify-self: center;
}
#icon-png {
    max-width: 60px;
    float: center;
    height: auto;
}
#message {
    display: grid;
    grid-template-rows: auto auto;
    padding-right: 45px;
}
#big-text {
    font-weight: 700;
    font-size: 22px;
}
#small-text {
    font-size: 15px;
    text-align: justify;
    line-height: 1.2;
}
#video-sec {
    background-color: rgba(204, 202, 202, 0.871);
    display: grid;
    align-items: stretch;
    justify-content: stretch;
    padding: 70px;
}
iframe {
    width: 100%;
    height: 427px;
}
#pricing{
    background-color: #dedbd4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
    align-content: center;
    justify-content: center;
    padding: 30px 25px 30px 25px;
}
#pricing-columns {
    display: grid;
    height: auto;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 2px;
    align-items: center;
    justify-items: center;
}
#pricing-title {
    display: grid;
    background-color: rgb(196, 196, 196);
    width: 100%;
    height: 40px;
    align-content: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
}
#price{
    padding: 15px;
    font-size: 25px;
    font-weight: 700;
}
#description {
    padding-bottom: 20px;
    line-height: 1.5;
    font-size: 17px;
    text-align: center;
}
#sel-btn {
    height: 35px;
    width: 100px;
    margin-bottom: 30px;
}
#sel-btn:hover {
    transform: scale(1.08);
}
footer {
    font-size: 17px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 80px;
    align-items: flex-end;
    justify-content: center;
    background-color: rgba(204, 202, 202, 0.871);
}
#footer-links {
    display: flex;
    flex-direction: row;
    justify-items: space-evenly;
    align-items: space-evenly;
}
#footer-links a {
    padding: 8px;
    text-decoration: none;
    color: #000;
}
#footer-links a:hover {
    padding: 8px;
    text-decoration: underline;
    color: #000;
}
#copyright {
    padding: 5px;
}

@media (max-width: 800px) {
    #header {
        height: 120px;
        background-color: #dedbd4f7;;
    }
    #nav-bar {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }
    #navigation {
        width: 100%;
        height: 45px;
        background: #bab6adf7;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: -5px;
    }
    .nav-link {
        margin-right: 0px;
    }
    .nav-link:hover {
        padding-bottom: 0px;
        border-bottom: 1px dotted rgb(253, 132, 2);
        color: rgb(22, 22, 22);
    }
    #header-img {
        max-width: 400px;
        height: auto;
        margin-top: 12px;
        margin-left: -80px;
    }
    #form-section {
        padding-top: 140px;
        border-radius: 5px;
    }
    #pricing {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 15px;
    }
    #features {
        width: 100%;
        height: auto;
        margin: 0px auto 0px auto;
        padding: 20px 0 20px 0;
    }
    #video-sec {
        background-color: rgba(204, 202, 202, 0.871);
        width: 100%;
        display: block;   
        padding: 30px 0px 30px 0px;     
    }
    footer {
        font-size: 17px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        height: 80px;
        align-items: center;
        justify-content: center;
        background-color: rgba(204, 202, 202, 0.871);
}